# This is a Continuous Integration workflow #
# The trigger is pushes and PR              #

name: CI_PR

on: 
  pull_request:
    branches:
      - master
    paths-ignore:
      - 'docs/**'

jobs:
  first_job:
    name: First Job
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
      GITHUB_CONTEXT_EVENY_NAME: ${{ toJson(github.event_name) }}
      GITHUB_CONTEXT_EVENY_ACTION: ${{ toJson(github.event.action) }}
    runs-on: windows-latest
    steps:
      - name: Show PR Activity
        run: |
          write-host "This run is triggered by $env:GITHUB_CONTEXT_EVENY_NAME - $env:GITHUB_CONTEXT_EVENY_ACTION."
          write-host "***********************************************************************************"
          write-host "$env:GITHUB_CONTEXT"
          write-host "***********************************************************************************"
        shell: powershell
        id: show_Activity
