# This is a Continuous Integration workflow #
# The trigger is pushes and PR              #

name: CI_PR

on: 
  pull_request:
    branches:
      - master
    paths-ignore:
      - 'docs/**'

jobs:
  update_branch:
    name: Update Branch
    runs-on: windows-latest
    steps:
      - name: Update PR Branch
        uses: actions/github-script@0.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.pulls.updateBranch({owner: context.issue.owner, repo: context.issue.repo, pull_number: context.issue.number})

  show_event:
    name: Show event info
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
      GITHUB_CONTEXT_EVENY_NAME: ${{ toJson(github.event_name) }}
      GITHUB_CONTEXT_EVENY_ACTION: ${{ toJson(github.event.action) }}
    runs-on: windows-latest
    steps:
      - name: Show PR Activity
        run: |
          write-host "This run is triggered by $env:GITHUB_CONTEXT_EVENY_NAME - $env:GITHUB_CONTEXT_EVENY_ACTION."
          write-host "***********************************************************************************"
          write-host "$env:GITHUB_CONTEXT"
          write-host "***********************************************************************************"
        shell: powershell
        id: show_Activity

      - name: Checkout
        uses: actions/checkout@v1
