name: outdatedPR
on: pull_request
  
jobs:
  script_job:
    name: Script Job
    runs-on: windows-latest
    steps:
      - uses: actions/github-script@0.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.pulls.updateBranch({owner: context.issue.owner, repo: context.issue.repo, pull_number: context.issue.number})

  second_job:
    name: Second Job
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Show second job
        run: echo "This is Second Job."
        shell: bash
        id: show_job02
