# This is a Continuous Integration workflow #
# The trigger is schedule                   #

name: Scheduled
on:
  schedule:
    - cron: '50 5 * * *'

jobs:
  scheduled_job:
    name: Scheduled Job
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Show Scheduled job
        run: write-host "This is Scheduled Job."
        shell: powershell
        id: show_job01


