name: Test Command on Matrix Job
on: push
jobs:
  test_matrix:
    name: Test Matrix
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        command_line: [echo "This is command_line 01", echo "This is command_line 02", echo "This command_line 03"]
    steps:
      - name: Run ${{ matrix.command_line }}
        run: ${{ matrix.command_line }}
