name: Test External events

on: pull_request    

jobs:
  test_repository_dispatch:
    name: Test repository_dispatch
    runs-on: self-hosted
    steps:
      - run: echo "Test repository_dispatch"
