name: Test Contains Function for Array
on: push
jobs:
  test:
    if: contains(['monarch', 'bloom'], 'TestClock') == false
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: show repository name
        run: |
          echo "*******************************************************"
          echo "Repository name is: ${{ github.event.repository.name }}"
          echo "*******************************************************"
