name: Test action

on:
  push:

jobs:
  test_action:
    name: Test action with Submodules
    runs-on: ubuntu-latest
    steps:
      - name: Clone Submodules of action
        shell: bash
        run: |
          cd ../../_actions/BriRanActions/hello-world-docker-action/master
          git clone https://github.com/BrightRan/AddTwoNumbers.git

      - name: Checkout
        uses: actions/checkout@v2

      - name: Run action
        uses: BriRanActions/hello-world-docker-action@master

      - name: View files
        run: |
          echo "*********************************************************************************"
          echo "Current workspace is: $GITHUB_WORKSPACE"
          echo "---------------------------------------------------------------------------------"
          cd ../../_actions/BriRanActions/hello-world-docker-action/master
          echo "Current directory: $PWD"
          ls
          echo "---------------------------------------------------------------------------------"
          cd AddTwoNumbers
          echo "Current directory: $PWD"
          ls
          echo "*********************************************************************************"
