name: Test action

on:
  push:

jobs:
  test_action:
    name: Test action with Submodules
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Clone Submodules of action
        shell: bash
        run: |
          echo "$GITHUB_WORKSPACE"
          cd ../..
          ls

      - name: Run action
        uses: BriRanActions/hello-world-docker-action@master

      - name: View files
        run: |
          echo "*********************************************************************************"
          echo "Current workspace is: $GITHUB_WORKSPACE"
          echo "---------------------------------------------------------------------------------"
          ls
          echo "*********************************************************************************"
