name: Test action

on:
  push:

jobs:
  test_action:
    name: Test action with Submodules
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Clone Submodules of action
        shell: bash
        working-directory: ../../_actions/actions/hello-world-docker-action/master
        run: |
          git clone https://github.com/BrightRan/AddTwoNumbers.git

      - name: Run action
        uses: BriRanActions/hello-world-docker-action@master

      - name: View files
        run: |
          echo "*********************************************************************************"
          echo "Current workspace is: $GITHUB_WORKSPACE"
          echo "*********************************************************************************"
