name: Check branches of PR
on: push
jobs:
  test:
    if: contains('monarch', github.event.repository.name) == false
    name: Test
    runs-on: ubuntu-latest
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
    steps:
      - name: Information about the workflow run
        run: |
          echo "*******************************************************************************************"
          echo "github.event.repository.name: ${{ github.event.repository.name }}"
          echo "==========================================================================================="
          echo "$GITHUB_CONTEXT"
          echo "*******************************************************************************************"
