# This is a Continuous Integration workflow #
# The trigger is pushes and PR              #

name: Test steps template

on: 
  push: 
    paths-ignore:
      - 'docs/**'

jobs:
  steps-template:
    name: Test steps template
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - uses: ./.github/actions/steps-template
