name: Check branches of PR
on: pull_request
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
    steps:
      - name: Information about the workflow run
        run: |
          echo "*******************************************************************************************"
          echo "head_ref: ${{ github.head_ref }}"
          echo "base_ref: ${{ github.base_ref }}"
          echo "==========================================================================================="
          echo "$GITHUB_CONTEXT"
          echo "*******************************************************************************************"
